---
- name: Set OS dependent variables
  include_vars: "{{ item }}"
  vars:
    loop_params:
      files:
        - "{{ ansible_facts.distribution }}_{{ ansible_facts.distribution_major_version }}.yml"
        - "{{ ansible_facts.distribution }}.yml"
        - "{{ ansible_facts.os_family }}_{{ ansible_facts.distribution_major_version }}.yml"
        - "{{ ansible_facts.os_family }}.yml"
        - default.yml
      paths:
        - vars
  loop: "{{ query('first_found', loop_params) }}"

- name: OS is supported
  assert:
    that: logrotate_os_supported

- name: Install logrotate
  package:
    name: logrotate
    state: present
  when: ansible_facts.distribution != 'Gentoo'

- name: Install all logrotate partials
  template:
    src: logrotate.d.j2
    dest: "/etc/logrotate.d/{{ item.identifier }}"
    mode: 0644
  loop: "{{ logrotate_confd_partial }}"

- name: Install logrotate.conf
  template:
    src: logrotate.conf.j2
    dest: /etc/logrotate.conf
